<?php

/************Check if a user is logged in*************/
header("Cache-Control: no-cache, must-revalidate");
$user=$_COOKIE['userstats'];
$t=time();
if(isset($user))
{
	$tname=$user["tname"];
	$loggedin=$user["loggedin"];
	$logintime=$user["logintime"];
}
else
{
	$loggedin=0;
}
if($loggedin){
include "retrieve.php";
$t=time();
}
include "header.php";
?>
<script type="text/javascript">
document.title=document.title + " | CREDITS";
</script>
<div class="main_content">
	<?php if ($loggedin){
		include "leftwidget.php";
		echo "<div class=\"center\">";
		
			include "rankcard.php"; 
		}?>		

		<p align="center">&nbsp;</p>


		<p align="center"><strong><u>PRESENT MAINTAINERS</u></strong></p>
		<p align="center"><strong> <a href="http://kumar-pravin.blogspot.com">Praveen Kumar</a></strong></p>
		<p align="center"><strong> <a href="http://nitdgp.academia.edu/TusharGhosh">Tushar Ghosh</a></strong></p>
		<p align="center"><strong> <a href="http://vikassingh008.blogspot.com/">Vikas Singh</a></strong></p>
		<p align="center"><strong> <a href="http://www.facebook.com/home.php?#!/profile.php?id=100000448650713">Navin Agarwal</a></strong></p><br />
		<p align="center"><strong><u>PAST DEVELOPERS</u></strong></p>
		<table align="center" width="50%">
		<tr align="center">
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=11445320287654690959">
					<img src="images/rajat.jpg" />
				</a>
			</td>
			<td align="left">
				<strong>
				Rajat Kansal <br />
				Amazon India <br />
				IT '09
				</strong>
			</td>
			<td align="right">
				<strong>
				Shreyank Gupta <br />
				Red Hat India <br />
				CSE '09
				</strong>
			</td>
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=3052717252172189359">
					<img src="images/shrink.png" />
				</a>
			</td>
		</tr>
		<tr align="center">
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=2736031792875277139">
					<img src="images/debayan.jpg"/>
				</a>
			</td>
			<td align="left">
				<strong>
				Debayan Banerjee <br />
				Nivio India<br />
				IT '09
				</strong>
			</td>
			<td align="right">
				<strong>
				Swapnil Sonawane <br />
				Amazon India <br />
				CSE '09
				</strong>
			</td>
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=11893354354920089462">
					<img src="images/swap_sona.png" />
				</a>
			</td>
		</tr>
		
		<tr align="center">
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=2736031792875277139">
					<img src="images/roshan.jpg"/>
				</a>
			</td>
			<td align="left">
				<strong>
				Roshan Singh <br />
				Zynga Inc.<br />
				IT '10
				</strong>
			</td>
			<td align="right">
				<strong>
				Abhishek Gupta <br />
				Tata Consultancy Services <br />
				CSE '10
				</strong>
			</td>
			<td>
				<a href="http://www.orkut.com/Profile.aspx?uid=11893354354920089462">
					<img src="images/abhishek.jpg" />
				</a>
			</td>
		</tr>
		</table>
		<p align="center"><strong><u>PROBLEM SETTERS</u></strong></p>
		<p align="center"><strong><a href="archives/">Archives</a></strong></p>
		<br />
		<?php if($loggedin)
			echo "</div>";
		?>
</div>

<?php include "footer.php"; ?> 
</body>
</html>

